<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Whits">



<meta name="description" content="本文主要讲解了Java代码在运行时期的一些情况（解释器和编译器）和运行时所做的事情（分层编译，热点代码的编译，热点探测的方法，以及探测方法的进一步展开），本文参考资料见文末">
<meta name="keywords" content="JVM,运行期">
<meta property="og:type" content="article">
<meta property="og:title" content="Java晚期(运行期)优化(一)">
<meta property="og:url" content="http://yoursite.com/2019/04/14/Java运行期优化(一)/index.html">
<meta property="og:site_name" content="Whits&#39;s Blog">
<meta property="og:description" content="本文主要讲解了Java代码在运行时期的一些情况（解释器和编译器）和运行时所做的事情（分层编译，热点代码的编译，热点探测的方法，以及探测方法的进一步展开），本文参考资料见文末">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/06/24/5d106eb813e5940630.png">
<meta property="og:image" content="https://i.loli.net/2019/06/24/5d106ed1032c425126.png">
<meta property="og:image" content="https://i.loli.net/2019/06/24/5d106f2d8898d62166.png">
<meta property="og:updated_time" content="2019-06-24T06:35:42.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java晚期(运行期)优化(一)">
<meta name="twitter:description" content="本文主要讲解了Java代码在运行时期的一些情况（解释器和编译器）和运行时所做的事情（分层编译，热点代码的编译，热点探测的方法，以及探测方法的进一步展开），本文参考资料见文末">
<meta name="twitter:image" content="https://i.loli.net/2019/06/24/5d106eb813e5940630.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Whits&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Java晚期(运行期)优化(一) | Whits&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Whits</a></h1>
        </hgroup>

        
        <p class="header-subtitle">just do it</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/B-树/">B+树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object/">Object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL语句/">SQL语句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wait-Notify/">Wait/Notify</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/索引/">索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译期/">编译期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运行期/">运行期</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Whits</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Whits</a></h1>
            </hgroup>
            
            <p class="header-subtitle">just do it</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Java运行期优化(一)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/14/Java运行期优化(一)/" class="article-date">
      <time datetime="2019-04-14T05:07:23.000Z" itemprop="datePublished">2019-04-14</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java晚期(运行期)优化(一)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Java虚拟机/">Java虚拟机</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/">JVM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/运行期/">运行期</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <excerpt in index | 首页摘要> 

<p>本文主要讲解了Java代码在运行时期的一些情况（<strong>解释器和编译器</strong>）和运行时所做的事情（<strong>分层编译，热点代码的编译，热点探测的方法</strong>，以及<strong>探测方法的进一步展开</strong>），本文参考资料见文末</p>
<a id="more"></a>
<the rest of contents | 余下全文>


<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>​    在部分的商用虚拟机（Sun HotSpot、IBM J9）中，Java 程序最初是通过解释器（Interpreter）进行解释执行的，当虚拟机发现某个方法或代码块的运行特别频繁时，就会把这些代码认定为<strong>“热点代码” （Hot Spot Code）</strong></p>
<p>​    为了提高热点代码的执行效率，在运行时，虚拟机将会把这些代码编译成与本地平台相关的机器码，并进行各种层次的优化，完成这个任务的编译器称为<strong>即时编译器</strong>（Just In Time Compiler，下文中简称 JIT 编译器）</p>
<p>​    Java 虚拟机规范并没有规定 Java 虚拟机内必需要有即时编译器存在，它并不是虚拟机必须的部分。<strong>但是，即时编译器编译性能的好坏、代码优化程度的高低却是衡量一款商用虚拟机优秀与否的最关键指标之一</strong>，它也是虚拟机内中最核心且最能体现虚拟机技术水平的部分（本文提及的编译器、即时编译器都是指 HotSpot 虚拟机内部的即时编译器，虚拟机也是特指 HotSpot 虚拟机）</p>
<h3 id="解释器与编译器"><a href="#解释器与编译器" class="headerlink" title="解释器与编译器"></a>解释器与编译器</h3><h4 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h4><p>​    不是所有的 Java 虚拟机都采用解释器与编译器并存的架构，但许多主流的商用虚拟机，如 HotSpot、J9 等，都同时包含解释器与编译器。整个虚拟机执行架构，解释器与编译器经常配合工作。</p>
<p>​    <strong>解释器：</strong>当程序需要迅速启动和执行的时候，解释器可以首先发挥作用，省去编译的时间，立即执行。当程序运行环境中内存资源限制较大，可以使用解释执行节约内存，反之可以使用编译执行来提升效率。</p>
<p>​    <strong>编译器：</strong>在程序运行后，随着时间的推移，编译器逐渐发挥作用，把越来越多的代码编译成本地代码之后，可以获取更高的执行效率。</p>
<p>​    <strong>激进优化：</strong>同时，解释器还可以作为编译器激进优化时的一个 “逃生门”，让编译器根据概率选择一些大多数时候都能提升运行速度的优化手段，当激进优化的假设不成立，如加载了新类后类型继承结构出现变化、出现 “罕见陷阱” 时可以通过逆优化退回到解释状态继续执行。</p>
<p><img src="https://i.loli.net/2019/06/24/5d106eb813e5940630.png" alt="1557061474359"></p>
<h4 id="模式的选择与两个即时编译器"><a href="#模式的选择与两个即时编译器" class="headerlink" title="模式的选择与两个即时编译器"></a>模式的选择与两个即时编译器</h4><p>​    HotSpot 虚拟机中内置了两个即时编译器、分别称为 Client Compiler 和 Server Compiler 或者简称为 <strong>C1 编译器和 C2 编译器（也叫 Opto 编译器）。</strong></p>
<p>​    目前主流的 HotSpot 虚拟机（Sun 系列     JDK 1.7 及之前版本的虚拟机）中，默认采用解释器与其中一个编译器直接配合的方式工作，HotSpot 虚拟机会根据自身版本与宿主机器的硬件性能自动选择运行模式。</p>
<ol>
<li>用户也可以使用 “-client” 或 “-server” 参数去<strong>强制指定虚拟机运行在 Client 模式或 Server 模式</strong>。</li>
<li>无论采用的编译器是 Client Compiler 还是 Server Compiler，解释器与编译器搭配使用的方式在虚拟机中成为 <strong>“混合模式” （Mixed Mode）</strong></li>
<li>用户可以使用参数 “-Xint” 强制虚拟机运行于 <strong>“解释模式”（Interpreted Mode）</strong>，这是编译器完全不介入工作，全部代码都使用解释方式执行。</li>
<li>另外，也可以使用参数 “-Xcomp” 强制虚拟机运行于 <strong>“编译模式”（Compiled Mode），</strong>这时将优先采用编译方式执行程序，但是解释器仍然要在编译无法进行的情况下介入执行过程</li>
</ol>
<h4 id="分层编译"><a href="#分层编译" class="headerlink" title="分层编译"></a>分层编译</h4><p><strong>为什么出现分层编译的原因：</strong></p>
<ol>
<li>即时编译器编译本地代码需要占用程序运行时间，要编译出优化程度更高的代码，所花费的时间可能更长<strong>（即时编译器编译本地代码花费时间长</strong>）。</li>
<li>而且想要编译出优化程度更高的代码，解释器可能还要替编译器收集性能监控信息，这对解释执行的速度也有影响<strong>（影响解释器执行代码）</strong>。</li>
<li>为了在程序启动响应速度与运行效率之间达到最佳平衡，HotSpot 虚拟机还会逐渐启用分层编译（Tiered Compilation）的策略</li>
</ol>
<p>分层编译的概念在 JDK 1.6 时期出现，后来一直处于改进阶段，最终在 JDK 的 Server 模式虚拟机中作为默认编译策略被开启。<strong>分层编译根据编译器编译、优化的规模与耗时，划分出不同的编译层次</strong>，其中包括：</p>
<ul>
<li>第 0 层，程序解释执行，解释器不开启性能监控功能（Profiling），可触发第 1 层编译。</li>
<li>第 1 层，也称为 C1 编译，<strong>将字节码编译为本地代码，进行简单、可靠的优化</strong>，如有必要将加入性能监控的逻辑。</li>
<li>第 2 层（或 2 层以上），一称为 C2 编译，也是将字节码编译为本地代码，<strong>但是会启用一些编译耗时较长的优化，甚至会根据性能监控信息进行一些不可靠的激进优化。</strong></li>
</ul>
<p>Client Compiler 和 Server Compiler 将会同时工作，许多代码都可能会被多次编译，用 Client Compiler 获取更高的编译速度，用 Server Compiler 来获取更高的编译质量，在解释执行的时候也无须再承担收集性能监控信息的任务。</p>
<h3 id="编译对象与触发条件"><a href="#编译对象与触发条件" class="headerlink" title="编译对象与触发条件"></a>编译对象与触发条件</h3><h4 id="热点代码的分类"><a href="#热点代码的分类" class="headerlink" title="热点代码的分类"></a>热点代码的分类</h4><ul>
<li><strong>被多次调用的方法 </strong>——（一个方法被调用得多了，方法体内代码执行的次数自然就多）</li>
<li><strong>被多次执行的循环体</strong> ——（解决一个方法只被调用过一次或少量的几次，但是方法体内部存在循环次数较多的循环体内部存在循环次数较多的循环体的问题）</li>
</ul>
<h4 id="热点代码的编译方式"><a href="#热点代码的编译方式" class="headerlink" title="热点代码的编译方式"></a>热点代码的编译方式</h4><p>对于第一种情况，由于是由方法调用触发的编译，因此编译器理所当然地会以整个方法作为编译对象，<strong>这种编译也是虚拟机中标准的 JIT 编译方式 ——  方法调用计数器 </strong></p>
<p>而对于后一种情况，尽管编译动作是由循环体所触发的，但编译器依然会以整个方法（而不是单独的循环体）作为编译对象。<strong>这种编译方式因为编译发生在方法执行过程之中，因此形象地称之为栈上替换，进行的是ORS编译——  回边计数器。</strong></p>
<h4 id="热点探测"><a href="#热点探测" class="headerlink" title="热点探测"></a>热点探测</h4><p>那到底多少次才算 “多次” 呢？其实进行热点探测并不一定要知道方法具体被调用了多少次，目前主要的热点探测判定方式有两种</p>
<ul>
<li>基于采样的热点探测（Sample Based Hot Spot Detection）：采用这种方法的虚拟机会<strong>周期性地检查</strong>各个线程的栈顶，<strong>如果发现某个（或某些）方法经常出现在栈顶，那这个方法就是 “热点方法”</strong>。基于采样的热点探测的好处是实现简单、高效，还可以很容易地获取方法调用关系（将调用堆栈展开即可），缺点是很难精确地确认一个方法的热度，容易因为受到线程阻塞或别的外界因素的影响而扰乱热点探测。</li>
<li>基于计数器的热点探测（Counter Based Hot Spot Detection）：<strong>采用这种方法的虚拟机会为每个方法（甚至是代码块）建立计数器，统计方法的执行次数，如果执行次数超过一定的阈值就认为它是 “热点方法”。</strong>这种统计方法实现起来麻烦一些，需要为每个方法建立并维护计数器，而且不能直接获取到方法的调用关系，但是它的统计结果相对来说更加精确和严谨。</li>
</ul>
<h4 id="基于计数器的热点探测法"><a href="#基于计数器的热点探测法" class="headerlink" title="基于计数器的热点探测法"></a>基于计数器的热点探测法</h4><p>在 HotSpot 虚拟机中使用的是第二种——基于计数器的热点探测方法，因此它为每个方法准备了两类计数器：方法调用计数器（Invocation Counter）和回边计数器（Back Edge Counter）</p>
<p>  在确定虚拟机运行参数的前提下，这两个计数器都有一个确定的阈值，当计数器超过阈值溢出了，就会触发 JIT 编译。</p>
<p><img src="https://i.loli.net/2019/06/24/5d106ed1032c425126.png" alt="1557064143957"></p>
<p>当一个方法被调用时，<strong>会先检查该方法是否存在被 JIT 编译过的版本</strong>，如果存在，则优先使用编译后的本地代码来执行。如果不存在已被编译过的版本，则将此方法的调用计数器值加 1，然后判断方法调用计数器与回边计数器值之和是否超过方法调用计数器的阈值。如果已超过阈值，那么将会向即时编译器    提交一个该方法的代码编译请求。</p>
<p>如果不做任何设置，<strong>执行引擎并不会同步等待编译请求完成，而是继续进入解释器按照解释方式执行字节码，直到提交的请求被编译器编译完成。</strong>当编译工作完成之后，这个方法调用入口地址就会被系统自动改成新的，下一次调用该方法时就会使用已编译的版本。</p>
<h4 id="方法计数器热度的衰减——半衰期-衰减"><a href="#方法计数器热度的衰减——半衰期-衰减" class="headerlink" title="方法计数器热度的衰减——半衰期/衰减"></a>方法计数器热度的衰减——半衰期/衰减</h4><p>这个计数器就用于统计方法被调用的次数，它的默认阈值在 Client 模式下是 1500 次，在 Server 模式下是 10 000 次，这个阈值可以通过虚拟机参数-XX：CompileThreshold来人为设定。</p>
<p>如果不做任何设置，方法调用计数器统计的<strong>并不是方法被调用的绝对次数，而是一个相对的执行频率，即一段时间之内方法被调用的次数</strong>。</p>
<p>当超过一定的时间限度，如果方法的调用次数仍然不足以让它提交给即时编译器编译，<strong>那这个方法的调用计数器就会被减少一半，这个过程称为方法调用计数器热度的衰减（Counter Decay）</strong>而这段时间就称为此方法统计的半衰周期（Counter Half Life Time）</p>
<p>进行热度衰减的动作是在虚拟机进行垃圾收集时顺便进行的，可以使用虚拟机参数 -XX: -UseCounterDecay 来关闭热度衰减，让方法计数器统计方法调用的绝对次数，这样，只要系统运行时间足够长，绝大部分方法都会被编译成本地代码。另外，可以使用 -XX: CounterHalfLifeTime 参数设置半衰周期的时间，单位是秒。</p>
<h4 id="回边计数器"><a href="#回边计数器" class="headerlink" title="回边计数器"></a>回边计数器</h4><p>它的作用是统计一个<strong>方法中循环体代码执行的次数，在字节码中遇到控制流向后跳转的指令称为 “回边”（Back Edge）</strong>。显然，<strong>建立回边计数器统计的目的就是为了触发 OSR 编译。</strong></p>
<p>关于回边计数器的阈值，虽然 HotSpot 虚拟机也提供了一个类似于方法调用计数器阈值 -XX: CompileThreshold 的参数 -XX: BackEdgeThreashold 供用户设置，但是当前的虚拟机实际上并未使用此参数。</p>
<p>因此我们需要设置另外一个参数-XX: OnStackReplacePercentage 来简介调整回边计数器的阈值，其计算公式如下</p>
<ul>
<li>虚拟机运行在 Client 模式下，回边计数器阈值计算公式为：</li>
</ul>
<p>​        <strong>方法调用计数器阈值（CompileThreshold）× OSR 比率（OnStackReplacePercentage）/ 100</strong></p>
<p>​        其中 OnStackReplacePercentage 默认值为 933，如果都取默认值，那 Client 模式虚拟机的回边计数器的阈值为 13995。</p>
<ul>
<li>虚拟机运行在 Server 模式下，回边计数器阈值的计算公式为：</li>
</ul>
<p>​        <strong>方法调用计数器阈值（CompileThreshold）× （OSR 比率（OnStackReplacePercentage）- 解释器监控比率（InterpreterProfilePercentage）） / 100</strong></p>
<p>​        其中 OnStackReplacePercentage 默认值为 140，InterpreterProfilePercentage 默认值为 33，如果都取默认值，那 Server 模式虚拟机回边计数器的阈值为 10700。</p>
<p><img src="https://i.loli.net/2019/06/24/5d106f2d8898d62166.png" alt="java"></p>
<ol>
<li>当解释器遇到一条回边指令时，会先查找将要执行的代码片段是否有已经编译好的版本。</li>
<li>如果有，它将会有限执行已编译的代码，否则就把回边计数器的值加 1，然后判断方法调用计数器与回边计数器之和是否超过回边计数器的阈值。</li>
<li>当超过阈值的时候，将会提交一个 OSR 编译请求，并且把回边计数器的值降低一些，以便继续在解释器中执行循环，等待编译器输出编译结果。</li>
</ol>
<p>与方法计数器不同，回边计数器没有计数热度衰减的过程，因此这个计数器统计的就是该方法循环执行的<strong>绝对次数</strong>。当计数器溢出的时候，它还会把<strong>方法计数器的值也调整到溢出状态，这样下次再进入该方法的时候就会执行标准编译过程。</strong></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>《深入理解Java虚拟机》—— 周志明</p>
</the></excerpt>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/14/Java运行期优化(一)/">Java晚期(运行期)优化(一)</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Whits</a></p>
        <p><span>发布时间:</span>2019-04-14, 13:07:23</p>
        <p><span>最后更新:</span>2019-06-24, 14:35:42</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/14/Java运行期优化(一)/" title="Java晚期(运行期)优化(一)">http://yoursite.com/2019/04/14/Java运行期优化(一)/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/04/14/Java运行期优化(一)/　　作者: Whits" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/04/17/Java运行期优化(二)/">
                    Java晚期(运行期)优化(二)
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/04/06/Java编译期优化/">
                    Java早期(编译期)优化
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解释器与编译器"><span class="toc-number">2.</span> <span class="toc-text">解释器与编译器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#概述-1"><span class="toc-number">2.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模式的选择与两个即时编译器"><span class="toc-number">2.2.</span> <span class="toc-text">模式的选择与两个即时编译器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分层编译"><span class="toc-number">2.3.</span> <span class="toc-text">分层编译</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编译对象与触发条件"><span class="toc-number">3.</span> <span class="toc-text">编译对象与触发条件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#热点代码的分类"><span class="toc-number">3.1.</span> <span class="toc-text">热点代码的分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#热点代码的编译方式"><span class="toc-number">3.2.</span> <span class="toc-text">热点代码的编译方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#热点探测"><span class="toc-number">3.3.</span> <span class="toc-text">热点探测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于计数器的热点探测法"><span class="toc-number">3.4.</span> <span class="toc-text">基于计数器的热点探测法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法计数器热度的衰减——半衰期-衰减"><span class="toc-number">3.5.</span> <span class="toc-text">方法计数器热度的衰减——半衰期/衰减</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#回边计数器"><span class="toc-number">3.6.</span> <span class="toc-text">回边计数器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考资料"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Java晚期(运行期)优化(一)　| Whits's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/17/Java运行期优化(二)/" title="上一篇: Java晚期(运行期)优化(二)">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/04/06/Java编译期优化/" title="下一篇: Java早期(编译期)优化">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/一条SQL语句的执行流程(二)/">SQL语句的执行流程（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/Mysql技术内幕-事务(一)/">Mysql中的事务（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/一条SQL语句的执行流程(一)/">SQL语句的执行流程（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/26/Mysql技术内幕-索引(二)/">Mysql之InnoDB的索引（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/Mysql技术内幕-索引(一)/">Mysql之InnoDB的索引（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/Java运行期优化(二)/">Java晚期(运行期)优化(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/14/Java运行期优化(一)/">Java晚期(运行期)优化(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/Java编译期优化/">Java早期(编译期)优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/Object源码剖析/">Object源码剖析（顺带分析了notify/wait）</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 Whits
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>