<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Mysql中的事务（一） | Whits&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文主要讲解了Mysql的InnoDB引擎的事务的基础知识，以及redo日志的结构与实现，LSN的内容。本文参考资料见文末">
<meta name="keywords" content="事务">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql中的事务（一）">
<meta property="og:url" content="http://yoursite.com/2019/06/09/Mysql技术内幕-事务(一)/index.html">
<meta property="og:site_name" content="Whits&#39;s Blog">
<meta property="og:description" content="本文主要讲解了Mysql的InnoDB引擎的事务的基础知识，以及redo日志的结构与实现，LSN的内容。本文参考资料见文末">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/liuquan/Downloads/未命名文件.jpg">
<meta property="og:image" content="c:/Users/liuquan/Downloads/未命名文件%20(1">
<meta property="og:image" content="c:/Users/liuquan/Downloads/未命名文件%20(3">
<meta property="og:image" content="c:/Users/liuquan/Downloads/未命名文件%20(4">
<meta property="og:image" content="c:/Users/liuquan/Downloads/未命名文件%20(6">
<meta property="og:image" content="c:/Users/liuquan/Downloads/java%20(3">
<meta property="og:image" content="c:/Users/liuquan/Downloads/java%20(4">
<meta property="og:updated_time" content="2019-06-12T07:49:04.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql中的事务（一）">
<meta name="twitter:description" content="本文主要讲解了Mysql的InnoDB引擎的事务的基础知识，以及redo日志的结构与实现，LSN的内容。本文参考资料见文末">
<meta name="twitter:image" content="c:/Users/liuquan/Downloads/未命名文件.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Whits&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Whits</a></h1>
        </hgroup>

        
        <p class="header-subtitle">just do it</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/tags">标签</a></li>
                        
                            <li><a href="/categories">分类</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:780101896@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/lliuquan" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/liu-quan-7-71/activities" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/B-树/" style="font-size: 15px;">B+树</a> <a href="/tags/JVM/" style="font-size: 20px;">JVM</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/SQL语句/" style="font-size: 10px;">SQL语句</a> <a href="/tags/Wait-Notify/" style="font-size: 10px;">Wait/Notify</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/源码/" style="font-size: 10px;">源码</a> <a href="/tags/索引/" style="font-size: 15px;">索引</a> <a href="/tags/编译期/" style="font-size: 10px;">编译期</a> <a href="/tags/运行期/" style="font-size: 15px;">运行期</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.v2ex.com/">V2ex</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/">Segmentfault</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://stackoverflow.com/">Stackoverflow</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.hollischuang.com/">Hollis</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.iocoder.cn/?csdn">芋道源码</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.nowcoder.com/5810854">牛客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://ifeve.com/">并发编程网</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://wx.zsxq.com/dweb/#/login">知识星球</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://tech.meituan.com/">美团技术团队</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://colobu.com/">鸟窝</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://coolshell.cn/">酷壳</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">NBA、半个历史爱好者、编程学习者、运动爱好者、在校学生</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Whits</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Whits</a></h1>
            </hgroup>
            
            <p class="header-subtitle">just do it</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/tags">标签</a></li>
                
                    <li><a href="/categories">分类</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:780101896@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/lliuquan" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/liu-quan-7-71/activities" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Mysql技术内幕-事务(一)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/09/Mysql技术内幕-事务(一)/" class="article-date">
      <time datetime="2019-06-09T07:56:19.000Z" itemprop="datePublished">2019-06-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mysql中的事务（一）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Mysql/">Mysql</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/事务/">事务</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <excerpt in index | 首页摘要> 

<p>本文主要讲解了<strong>Mysql的InnoDB引擎的事务的基础知识，以及redo日志的结构与实现，LSN的内容</strong>。本文参考资料见文末</p>
<a id="more"></a>
<the rest of contents | 余下全文>

<h3 id="一-两个日志"><a href="#一-两个日志" class="headerlink" title="一.两个日志"></a>一.两个日志</h3><p>​    <strong>事务的隔离性由是数据库中的锁来实现，原子性，隔离性，持久性由redo log 和 undo log 来实现（其中redo日志来实现事务的持久性）， redo log 和 undo log 都是一种恢复操作 </strong></p>
<p>​    <strong>redo 恢复提交事务修改的页操作，而undo 回滚行记录到某个特定版本。</strong></p>
<p>​    <strong>redo 通常是物理日志，记录的是页的物理修改操作，undo是逻辑日志，根据每行进行记录。</strong></p>
<h3 id="二-redo-日志"><a href="#二-redo-日志" class="headerlink" title="二. redo 日志"></a>二. redo 日志</h3><h4 id="（1）日志的两个部分"><a href="#（1）日志的两个部分" class="headerlink" title="（1）日志的两个部分"></a>（1）日志的两个部分</h4><p>​    这个日志有两部分组成，一部分是<strong>内存中的重做日志缓冲（redo log buffer）</strong>，<strong>其是易失的</strong>，第二部分是<strong>重做日志文件（redo log file）其是持久的</strong>。</p>
<h4 id="（2）Force-Log-at-Commit（日志写入日志文件）"><a href="#（2）Force-Log-at-Commit（日志写入日志文件）" class="headerlink" title="（2）Force Log at Commit（日志写入日志文件）"></a>（2）Force Log at Commit（日志写入日志文件）</h4><p>​    InnoDB引擎是事务的存储引擎，其通过<strong>Force Log at Commit 机制</strong>来实现事务的持久性——<strong>当事务提交的时候，必须将该事务的所有日志写入重做日志文件进行持久化，待事务的COMMIT操作完成才算完成</strong>。</p>
<p><img src="C:\Users\liuquan\Downloads\未命名文件.jpg" alt="未命名文件"></p>
<h4 id="（3）两个日志的特点（不需要读取操作，随机读写）"><a href="#（3）两个日志的特点（不需要读取操作，随机读写）" class="headerlink" title="（3）两个日志的特点（不需要读取操作，随机读写）"></a>（3）两个日志的特点（不需要读取操作，随机读写）</h4><p>​    <strong>其中，重做日志包括了两部分(redo和undo两部分) ，redo log 来保证事务的持久性，undo log 来帮助事务回滚和MVCC的功能。</strong></p>
<ul>
<li><strong>redo是顺序写的，在数据库的运行时不需要对redo log 的文件进行读取操作</strong></li>
<li><strong>而 undo log是需要进行随机读写的（因为说不定需要回滚）</strong></li>
</ul>
<h4 id="（4）确保日志写入日志文件"><a href="#（4）确保日志写入日志文件" class="headerlink" title="（4）确保日志写入日志文件"></a>（4）确保日志写入日志文件</h4><p>​    当没有使用O_DIRECT的选项时，数据库会进行下图的做法（<strong>O_DIRECT选项是在Linux系统中的选项，使用该选项后，对文件进行直接IO操作，不经过文件系统缓存，直接写入磁盘</strong>）</p>
<p><img src="C:\Users\liuquan\Downloads\未命名文件 (1" alt="未命名文件 (1)">.jpg)</p>
<h4 id="（5）提高数据库的性能"><a href="#（5）提高数据库的性能" class="headerlink" title="（5）提高数据库的性能"></a>（5）提高数据库的性能</h4><p>​    我们知道写入磁盘的fsync操作十分耗费时间，    那么为了提高性能，我们可以选择<strong>当事务提交的时候，日志不写入重做日志文件，而是等待一个时间周期后在执行fsync的操作，并非强制在事务提交前进行一次fsync操作。</strong></p>
<p>​    缺点：当数据库宕机的时候，由于部分日志没有刷新到磁盘，会丢失最后一段时间的事务。</p>
<p><img src="C:\Users\liuquan\Downloads\未命名文件 (3" alt="未命名文件 (3)">.jpg)</p>
<p>​    但是需要记住的是，<strong>这种方法失去了事务的ACID的特性</strong>，<strong>在插入大批量的数据时，应该在插入完之后，进行一次commit操作，而不是插入一条后进行一次commit操作，这样做能够使事务方法在回滚的时候回滚到事务最开始的状态。</strong></p>
<h4 id="（6）重做日志的存储与结构"><a href="#（6）重做日志的存储与结构" class="headerlink" title="（6）重做日志的存储与结构"></a>（6）重做日志的存储与结构</h4><p>​    重做日志是建立引擎上的，对于InnoDB引擎来说，重做日志都是以512字节进行存储的。这意味着重做日志缓存，重做日志文件都是以 <strong>“块”</strong> 的方式来保存，叫做 <strong>“重做日志块”</strong> （磁盘扇区大小都是512字节）。</p>
<p>​    若一个页中产生的重做日志块数量大于 512 字节，那么需要分割多个重做日志块进行存储。因为都是512字节，所以重做日志块的写入可以保证原子性，不需要doublewrite技术。</p>
<p>​    下面来看一下：<strong>重做日志缓存的结构！</strong></p>
<p>​        <img src="C:\Users\liuquan\Downloads\未命名文件 (4" alt="未命名文件 (4)">.jpg)</p>
<p>​    接着重点讲一下，FIRST_REC_GROUP 的意思</p>
<p><img src="C:\Users\liuquan\Downloads\未命名文件 (6" alt="未命名文件 (6)">.jpg)</p>
<h4 id="（7）重做日志组（重做日志文件的组合）"><a href="#（7）重做日志组（重做日志文件的组合）" class="headerlink" title="（7）重做日志组（重做日志文件的组合）"></a>（7）重做日志组（重做日志文件的组合）</h4><p>​    log group 为重做日志组，其中与许多重做日志文件，<strong>InnoDB 实际只有一个log group（源码支持多个，但是在配置文件中禁止了）</strong>。</p>
<p>​    <strong>它是一个逻辑上的概念</strong>，实际上没有一个存储的物理文件来表示log group信息。</p>
<p>​    <strong>它由许多个重做日志文件组成，每个日志文件的大小都是相同的。</strong>在 InnoDB 的 1.2版本之前，重做日志文件的总大小小于 4GB，之后提高为512 GB .</p>
<p>​    重做日志文件存储的就是log buffer中保存的 log block，也是按照块的方式去存储。</p>
<h4 id="（8）log-buffer-的提交"><a href="#（8）log-buffer-的提交" class="headerlink" title="（8）log buffer 的提交"></a>（8）log buffer 的提交</h4><ul>
<li><p>当事务提交的时候</p>
</li>
<li><p>当log buffer 中有一般的内存空间已经被使用时</p>
</li>
<li><p>log checkpoint时</p>
<p>存在以上三种情况的时候，内存中的log block会刷新到磁盘上</p>
<p><img src="C:\Users\liuquan\Downloads\java (3" alt="java (1)">.jpg)</p>
</li>
</ul>
<h4 id="（9）LSN-Log-Sequence-Number-日志序列号"><a href="#（9）LSN-Log-Sequence-Number-日志序列号" class="headerlink" title="（9）LSN (Log Sequence Number/日志序列号)"></a>（9）LSN (Log Sequence Number/日志序列号)</h4><p>​    在InnoDB引擎中，LSN占用8字节，并且单调递增。LSN表示的含义有：</p>
<ul>
<li><strong>重做日志的写入的总量</strong></li>
<li>checkPoint的位置</li>
<li>页的版本</li>
</ul>
<p><strong>如果当前重做日志的LSN为1000，一个事务写入了100字节的重做日志，那么LSN变为1100，又有事务T2写入了200字节的重做日志，那么lsn就变成了1300</strong></p>
<p><strong>LSN不仅记录在重做日志中，还存在每个页中，在每个页的头部，有一个值为FIL_PAGE_LSN，记录了该页的LSN.</strong></p>
<p><strong>在该页中，LSN表示该页最后刷新时 LSN 的大小，因为重做日志记录的是每个页的日志，因此页中的LSN用来判断页是否需要进行恢复操作。</strong></p>
<p>如：</p>
<p>​    页P1的LSN为10000，那么数据库启动的时候,InnoDB检测到写入重做日志的LSN为13000，且事务已经提交。</p>
<p>​    那么数据库需要进行恢复操作，将重做日志应用到P1页中。</p>
<p>​    <strong>如果重做日志的LSN小于P1页中的LSN，不需要重做，因为P1页中的LSN表示页已经被刷新了</strong></p>
<p><img src="C:\Users\liuquan\Downloads\java (4" alt="java (1)">.jpg)</p>
<p>通过命令 <strong>SHOW ENGINE INNODB STATUS</strong>来查看LSN的情况，log的部分会出现下面的参数</p>
<ul>
<li>Log sequence number <strong>表示当前的LSN（日志缓存当中）</strong></li>
<li>Log flushed up to  <strong>表示刷新到重做日志文件的LSN</strong></li>
<li>Last checkpoint at <strong>表示刷新到磁盘的LSN</strong></li>
</ul>
<h4 id="（10）恢复"><a href="#（10）恢复" class="headerlink" title="（10）恢复"></a>（10）恢复</h4><p>​    InnoDB存储引擎在启动的时候，无论上次数据库是否正常关闭，都会尝试进行恢复，checkPoint表示刷新到磁盘页的LSN，在恢复过程中，仅需恢复checkPoint开始的日志部分。</p>
<h3 id="三-参考资料："><a href="#三-参考资料：" class="headerlink" title="三.参考资料："></a>三.参考资料：</h3><p><a href="https://juejin.im/post/5c3c5c0451882525487c498d#heading-17" target="_blank" rel="noopener">https://juejin.im/post/5c3c5c0451882525487c498d#heading-17</a></p>
<p>《Mysql技术内幕——InnoDB存储引擎》</p>
</the></excerpt>
      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/06/09/Mysql技术内幕-事务(一)/">Mysql中的事务（一）</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Whits 的个人博客">Whits</a></p>
        <p><span>发布时间:</span>2019年06月09日 - 15时56分</p>
        <p><span>最后更新:</span>2019年06月12日 - 15时49分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/06/09/Mysql技术内幕-事务(一)/" title="Mysql中的事务（一）">http://yoursite.com/2019/06/09/Mysql技术内幕-事务(一)/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/06/09/Mysql技术内幕-事务(一)/　　作者: Whits" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/05/18/一条SQL语句的执行流程/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">SQL语句的执行流程</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-两个日志"><span class="toc-number">1.</span> <span class="toc-text">一.两个日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-redo-日志"><span class="toc-number">2.</span> <span class="toc-text">二. redo 日志</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）日志的两个部分"><span class="toc-number">2.1.</span> <span class="toc-text">（1）日志的两个部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）Force-Log-at-Commit（日志写入日志文件）"><span class="toc-number">2.2.</span> <span class="toc-text">（2）Force Log at Commit（日志写入日志文件）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（3）两个日志的特点（不需要读取操作，随机读写）"><span class="toc-number">2.3.</span> <span class="toc-text">（3）两个日志的特点（不需要读取操作，随机读写）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（4）确保日志写入日志文件"><span class="toc-number">2.4.</span> <span class="toc-text">（4）确保日志写入日志文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（5）提高数据库的性能"><span class="toc-number">2.5.</span> <span class="toc-text">（5）提高数据库的性能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（6）重做日志的存储与结构"><span class="toc-number">2.6.</span> <span class="toc-text">（6）重做日志的存储与结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（7）重做日志组（重做日志文件的组合）"><span class="toc-number">2.7.</span> <span class="toc-text">（7）重做日志组（重做日志文件的组合）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（8）log-buffer-的提交"><span class="toc-number">2.8.</span> <span class="toc-text">（8）log buffer 的提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（9）LSN-Log-Sequence-Number-日志序列号"><span class="toc-number">2.9.</span> <span class="toc-text">（9）LSN (Log Sequence Number/日志序列号)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（10）恢复"><span class="toc-number">2.10.</span> <span class="toc-text">（10）恢复</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-参考资料："><span class="toc-number">3.</span> <span class="toc-text">三.参考资料：</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/05/18/一条SQL语句的执行流程/" title="下一篇: SQL语句的执行流程">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/Mysql技术内幕-事务(一)/">Mysql中的事务（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/一条SQL语句的执行流程/">SQL语句的执行流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/26/Mysql技术内幕-索引(二)/">Mysql之InnoDB的索引（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/Mysql技术内幕-索引(一)/">Mysql之InnoDB的索引（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/Java运行期优化(二)/">Java晚期(运行期)优化(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/14/Java运行期优化(一)/">Java晚期(运行期)优化(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/Java编译期优化/">Java早期(编译期)优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/Object源码剖析/">Object源码剖析（顺带分析了notify/wait）</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Whits
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>