<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Mysql之InnoDB的索引（二） | Whits&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文主要讲解了索引是如何工作的，数据库的存取原理，InnoDB下的索引分类，B+树索引的原理和Cardinality 还有全文索引。本文参考资料见文末">
<meta name="keywords" content="索引,B+树">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql之InnoDB的索引（二）">
<meta property="og:url" content="http://yoursite.com/2019/04/23/Mysql技术内幕-索引(二)/index.html">
<meta property="og:site_name" content="Whits&#39;s Blog">
<meta property="og:description" content="本文主要讲解了索引是如何工作的，数据库的存取原理，InnoDB下的索引分类，B+树索引的原理和Cardinality 还有全文索引。本文参考资料见文末">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/liuquan/AppData/Roaming/Typora/typora-user-images/1557315158860.png">
<meta property="og:image" content="c:/Users/liuquan/AppData/Roaming/Typora/typora-user-images/1557315240318.png">
<meta property="og:image" content="c:/Users/liuquan/AppData/Roaming/Typora/typora-user-images/1557315411135.png">
<meta property="og:image" content="c:/Users/liuquan/AppData/Roaming/Typora/typora-user-images/1557316582011.png">
<meta property="og:updated_time" content="2019-05-08T13:51:34.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql之InnoDB的索引（二）">
<meta name="twitter:description" content="本文主要讲解了索引是如何工作的，数据库的存取原理，InnoDB下的索引分类，B+树索引的原理和Cardinality 还有全文索引。本文参考资料见文末">
<meta name="twitter:image" content="c:/Users/liuquan/AppData/Roaming/Typora/typora-user-images/1557315158860.png">
  
    <link rel="alternative" href="/atom.xml" title="Whits&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Whits</a></h1>
        </hgroup>

        
        <p class="header-subtitle">just do it</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/tags">标签</a></li>
                        
                            <li><a href="/categories">分类</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:780101896@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/lliuquan" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/liu-quan-7-71/activities" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/B-树/" style="font-size: 15px;">B+树</a> <a href="/tags/JVM/" style="font-size: 20px;">JVM</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Wait-Notify/" style="font-size: 10px;">Wait/Notify</a> <a href="/tags/源码/" style="font-size: 15px;">源码</a> <a href="/tags/索引/" style="font-size: 15px;">索引</a> <a href="/tags/编译期/" style="font-size: 10px;">编译期</a> <a href="/tags/运行期/" style="font-size: 15px;">运行期</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.v2ex.com/">V2ex</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/">Segmentfault</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://stackoverflow.com/">Stackoverflow</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.hollischuang.com/">Hollis</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.iocoder.cn/?csdn">芋道源码</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.nowcoder.com/5810854">牛客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://ifeve.com/">并发编程网</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://wx.zsxq.com/dweb/#/login">知识星球</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">NBA、半个历史爱好者、编程学习者、运动爱好者、在校学生</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Whits</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Whits</a></h1>
            </hgroup>
            
            <p class="header-subtitle">just do it</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/tags">标签</a></li>
                
                    <li><a href="/categories">分类</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:780101896@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/lliuquan" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/liu-quan-7-71/activities" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Mysql技术内幕-索引(二)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/23/Mysql技术内幕-索引(二)/" class="article-date">
      <time datetime="2019-04-23T13:43:13.000Z" itemprop="datePublished">2019-04-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mysql之InnoDB的索引（二）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Mysql/">Mysql</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/B-树/">B+树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/索引/">索引</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <excerpt in index | 首页摘要> 

<p>本文主要讲解了<strong>索引是如何工作的</strong>，<strong>数据库的存取原理</strong>，<strong>InnoDB下的索引分类</strong>，<strong>B+树索引的原理</strong>和<strong>Cardinality 还有全文索引</strong>。本文参考资料见文末</p>
<a id="more"></a>
<the rest of contents | 余下全文>

<h3 id="一-索引是如何工作的？"><a href="#一-索引是如何工作的？" class="headerlink" title="一. 索引是如何工作的？"></a>一. 索引是如何工作的？</h3><p>​    假设我们有一个数据库表 Employee， 这个表有三个字段（列）分别是 </p>
<ul>
<li>Employee_Name</li>
<li>Employee_Age </li>
<li>Employee_Address</li>
</ul>
<p>​    假设表Employee 有上千行数据,现在我们要从这个表中查找出所有名字是‘Jesus’的雇员信息，并决定使用下面的查询语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Employee  <span class="keyword">WHERE</span> Employee_Name = <span class="string">'Jesus'</span></span><br></pre></td></tr></table></figure>
<h5 id="（1）全表扫描："><a href="#（1）全表扫描：" class="headerlink" title="（1）全表扫描："></a>（1）全表扫描：</h5><p>​    一旦我们运行这个查询，在查找名字为Jesus的雇员的过程中。由于我们想要得到每一个名字为Jesus的雇员信息，在查询到第一个符合条件的行后，不能停止查询，因为可能还有其他符合条件的行。</p>
<p>​    所以，必须一行一行的查找直到最后一行-这就意味数据库不得不检查上千行数据才能找到所以名字为Jesus的雇员。这就是所谓的<strong>全表扫描</strong>。</p>
<h5 id="（2）索引怎么提升速度？"><a href="#（2）索引怎么提升速度？" class="headerlink" title="（2）索引怎么提升速度？"></a>（2）索引怎么提升速度？</h5><p>​    数据库是不是应该更聪明一点呢？这就像用人眼从头到尾浏览整张表-很慢也不优雅。这就是索引派上用场的时候。<strong>使用索引的全部意义就是通过缩小一张表中需要查询的记录/行的数目来加快搜索的速度</strong>。（减少查找的次数）</p>
<h5 id="（3）什么是索引？"><a href="#（3）什么是索引？" class="headerlink" title="（3）什么是索引？"></a>（3）什么是索引？</h5><p>​    一个索引是存储的表中一个特定列的值数据结构（最常见的是B-Tree）。索引是在表的列上创建。所以，要记住的关键点是索引包含一个表中列的值，并且这些值存储在一个数据结构中。<strong>请记住记住这一点：索引是一种数据结构 。</strong></p>
<h5 id="（4）哈希表索引是怎么工作的？"><a href="#（4）哈希表索引是怎么工作的？" class="headerlink" title="（4）哈希表索引是怎么工作的？"></a>（4）哈希表索引是怎么工作的？</h5><p>哈希表是另外一种你可能看到用作索引的数据结构-这些索引通常被称为哈希索引。 </p>
<p>​    <strong>使用哈希索引的原因是，在寻找值时哈希表效率极高。</strong>所以，如果使用哈希索引，对于比较字符串是否相等的查询能够极快的检索出的值。</p>
<p>​    例如之前我们讨论过的这个查询(SELECT * FROM Employee WHERE Employee_Name = ‘Jesus’) 就可以受益于创建在Employee_Name 列上的哈希索引。</p>
<p>​    <strong>哈系索引的工作方式是将列的值作为索引的键值（key），和键值相对应实际的值（value）是指向该表中相应行的指针。</strong></p>
<p>​    因为哈希表基本上可以看作是关联数组，一个典型的数据项就像“Jesus =&gt; 0x28939″，而0x28939是对内存中表中包含Jesus这一行的引用。</p>
<p>​    <strong>在哈系索引的中查询一个像“Jesus”这样的值，并得到对应行的在内存中的引用，明显要比扫描全表获得值为“Jesus”的行的方式快很多。</strong></p>
<h5 id="（5）哈希索引的缺点"><a href="#（5）哈希索引的缺点" class="headerlink" title="（5）哈希索引的缺点"></a>（5）哈希索引的缺点</h5><p>​    哈希表是无顺的数据结构，对于很多类型的查询语句哈希索引都无能为力。举例来说，假如你想要找出所有小于40岁的员工。你怎么使用使用哈希索引进行查询？</p>
<p>​    这不可行，因为哈希表只适合查询键值对-也就是说查询相等的查询（例：like “WHERE name = ‘Jesus’）。哈希表的键值映射也暗示其键的存储是无序的。</p>
<p>​    这就是为什么哈希索引通常不是数据库索引的默认数据结构-<strong>因为在作为索引的数据结构时，其不像B-Tree那么灵活</strong>。</p>
<h5 id="（6）索引是怎么提升性能的？"><a href="#（6）索引是怎么提升性能的？" class="headerlink" title="（6）索引是怎么提升性能的？"></a>（6）索引是怎么提升性能的？</h5><p>​    <strong>因为索引基本上是用来存储列值的数据结构，这使查找这些列值更加快速。</strong></p>
<p>​    <strong>如果索引使用最常用的数据结构-B-Tree-那么其中的数据是有序的，有序的列值可以极大的提升性能。</strong></p>
<p>​    假设我们在 Employee_Name这一列上创建一个B-Tree索引。这意味着当我们用之前的SQL查找姓名是‘Jesus’的雇员时，不需要再扫描全表。</p>
<p>​    而是用索引查找去查找名字为‘Jesus’的雇员，因为索引已经按照按字母顺序排序。索引已经排序意味着查询一个名字会快很多，因为名字是字母为‘J’的员工都是排列在一起的。另外重要的一点是，索引同时存储了表中相应行的指针以获取其他列的数据。</p>
<h5 id="（7）数据库索引里究竟存的是什么？"><a href="#（7）数据库索引里究竟存的是什么？" class="headerlink" title="（7）数据库索引里究竟存的是什么？"></a>（7）数据库索引里究竟存的是什么？</h5><p>​    你现在已经知道数据库索引是创建在表的某列上的，并且存储了这一列的所有值。但是，需要理解的重点是<strong>数据库索引并不存储这个表中其他列（字段）的值</strong>。</p>
<p>​    举例来说，如果我们在Employee_Name列创建索引，那么列Employee_Age和Employee_Address上的值并不会存储在这个索引当中。</p>
<p>​    如果我们确实把其他所有字段也存储在个这个索引中，那就成了拷贝一整张表做为索引-这样会占用太大的空间而且会十分低效。</p>
<h5 id="（8）索引存储了指向表中某一行的指针"><a href="#（8）索引存储了指向表中某一行的指针" class="headerlink" title="（8）索引存储了指向表中某一行的指针"></a>（8）索引存储了指向表中某一行的指针</h5><p>​    如果我们在索引里找到某一条记录作为索引的列的值，如何才能找到这一条记录的其它值呢？</p>
<p>​    <strong>这很简单 ， 数据库索引同时存储了指向表中的相应行的指针。</strong>指针是指一块内存区域， 该内存区域记录的是对硬盘上记录的相应行的数据的引用。<strong>因此，索引中除了存储列的值，还存储着一个指向在行数据的索引。</strong>也就是说，索引中的Employee_Name这列的某个值可以描述为 (“Jesus”, 0x82829)，0x82829 就是包含 “Jesus”那行数据在硬盘上的地址。</p>
<p>​    如果没有这个引用，你就只能访问到一个单独的值（“Jesus”），而这样没有意义，因为你不能获取这一行记录的employee的其他值-例如地址（address）和年龄（age）。</p>
<h5 id="（9）数据库怎么知道什么时候使用索引？"><a href="#（9）数据库怎么知道什么时候使用索引？" class="headerlink" title="（9）数据库怎么知道什么时候使用索引？"></a>（9）数据库怎么知道什么时候使用索引？</h5><p>​    当这个SQL （<code>SELECT * FROM Employee WHERE Employee_Name = ‘Jesus’</code> ）运行时，<strong>数据库会检查在查询的列上是否有索引。</strong></p>
<p>​    <strong>假设Employee_Name列上确实创建了索引，数据库会接着检查使用这个索引做查询是否合理 - 因为有些场景下，使用索引比起全表扫描会更加低效。</strong></p>
<h5 id="（10）一些你所付出的代价"><a href="#（10）一些你所付出的代价" class="headerlink" title="（10）一些你所付出的代价"></a>（10）一些你所付出的代价</h5><p>​    使用数据库索引有什么缺点呢？</p>
<p>​    其一，索引会占用空间 - 你的表越大，索引占用的空间越大。</p>
<p>​    其二，性能损失（主要值更新操作），当你在表中添加、删除或者更新行数据的时候， 在索引中也会有相同的操作。<strong>记住：建立在某列（或多列）索引需要保存该列最新的数据</strong>。</p>
<p>​        <strong>基本原则是只如果表中某列在查询过程中使用的非常频繁，那就在该列上创建索引</strong>。</p>
<h5 id="（11）找到一个平衡点"><a href="#（11）找到一个平衡点" class="headerlink" title="（11）找到一个平衡点"></a>（11）找到一个平衡点</h5><p>​    索引太多，应用程序的性能可能会受到影响。而索引太少，对查询性能又会产生影响。<strong>要找到一个合适的平衡点，对应用程序的性能至关重要！</strong></p>
<p>​       一种常见的错误开发方式就是——一些开发人员总是在事后才想起添加索引。如果知道数据的使用，应该在一开始的时候就在需要处添加。</p>
<p>​       事后让DBA添加索引，DBA往往不了解业务的数据流，而添加索引需要通过监控大量的SQL语句从而找出问题，<strong>这步骤所需的时间肯定是远大于初始添加索引的时间的，而且会遗漏部分索引。</strong></p>
<p>​       索引不是越多越好：某MySQL服务器显示磁盘利用率为100%，发现是开发人员添加了太多的索引，删除不必要的索引之后，使用率马上下降了20%。</p>
<h3 id="二-InnoDB存储引擎所支持的索引"><a href="#二-InnoDB存储引擎所支持的索引" class="headerlink" title="二. InnoDB存储引擎所支持的索引"></a>二. InnoDB存储引擎所支持的索引</h3><p>InnoDB存储引擎支持下面的几种常见的索引</p>
<ul>
<li><strong>B+树索引</strong></li>
<li><strong>全文索引</strong></li>
<li><strong>哈希索引</strong></li>
</ul>
<p>备注：</p>
<ol>
<li>哈希索引：<strong>自适应的索引，引擎会根据表的使用情况自动为表生成哈希索引，不能在人为干预是否在表中生成哈希索引</strong></li>
<li>B+树中的B不是代表二叉树，<strong>而是代表平衡</strong>，因为B+树从最早的平衡二叉树演化而来，但是B+树不是一个二叉树</li>
<li><strong>B+树索引并不能找到一个给定健值的具体行。B+树索引能找到的只是被查找的数据所在的行。然后数据库通过把页（索引文件存放在磁盘中）读入内存，再在内存中进行查找，最后得到要查找的数据</strong></li>
<li><strong>页是存储器的逻辑块</strong>，操作系统往往将主存和磁盘存储区分割为连续的大小相等的块，每个存储块称为一页（在许多操作系统中，页大小通常为4k<strong>）</strong></li>
</ol>
<h3 id="三-数据库存取的原理"><a href="#三-数据库存取的原理" class="headerlink" title="三. 数据库存取的原理"></a>三. 数据库存取的原理</h3><p>​    一般来说，索引本身也很大，不可能全部存储在内存中，<strong>因此索引往往以索引文件的形式存储的磁盘上。</strong></p>
<p>​      这样的话，索引查找过程中就要产生磁盘I/O消耗，<strong>相对于内存存取，I/O存取的消耗要高几个数量级</strong>，所以评价一个数据结构作为索引的<strong>优劣最重要的指标就是在查找过程中磁盘I/O操作次数的渐进复杂度</strong></p>
<p>​    <strong>所以索引的结构组织要尽量减少查找过程中磁盘I/O的存取次数。</strong></p>
<h4 id="（1）现代RAM的原理"><a href="#（1）现代RAM的原理" class="headerlink" title="（1）现代RAM的原理"></a>（1）现代RAM的原理</h4><p>​    计算机使用的主存基本都是随机读写存储器（RAM），抽象出一个十分简单的存取模型来说明RAM的工作原理。</p>
<p>​       从抽象角度看，主存是一系列的存储单元组成的矩阵，每个存储单元存储固定大小的数据 每个存储单元有唯一的地址，现代主存的编址规则比较复杂，这里将其简化成一个二维地址。</p>
<p><img src="C:\Users\liuquan\AppData\Roaming\Typora\typora-user-images\1557315158860.png" alt="1557315158860"></p>
<p>​    通过一个行地址和一个列地址可以唯一定位到一个存储单元 - <strong>存取过程当系统需要读取主存时，将地址信号通过地址总线传给主存，主存读到地址信号后，解析信号并定位到指定存储单元，然后将此存储单元数据放到数据总线，供其它部件读取。</strong></p>
<p>​        写主存过程类似，系统将要写入单元地址和数据分别放在地址总线和数据总线上，主存读取两个总线的内容，做相应的写操作。</p>
<p>​    <strong>这里可以看出，主存存取的时间仅与存取次数呈线性关系，因为不存在机械操作，两次存取的数据的“距离”不会对时间有任何影响，例如，先取A0再取A1和先取A0再取D3的时间消耗是一样的。</strong></p>
<h4 id="（2）磁盘IO原理"><a href="#（2）磁盘IO原理" class="headerlink" title="（2）磁盘IO原理"></a>（2）磁盘IO原理</h4><p>​    索引一般以文件形式存储在磁盘上，索引检索需要磁盘I/O 与主存不同，磁盘I/O存在机械消耗，因此磁盘I/O时间消耗巨大。</p>
<p>​    磁盘由大小相同且同轴的圆形盘片组成，磁盘可以转动（各磁盘必须同步转动） 在磁盘的一侧有<strong>磁头支架</strong>，磁头支架固定了一组<strong>磁头</strong>，<strong>每个磁头负责存取一个磁盘的内容。</strong>磁头不能转动，但是可以沿<strong>磁盘半径方向运动（实际是斜切向运动）</strong>，每个磁头同一时刻也必须是同轴的，即从正上方向下看，所有磁头任何时候都是重叠的。</p>
<p><img src="C:\Users\liuquan\AppData\Roaming\Typora\typora-user-images\1557315240318.png" alt="1557315240318"></p>
<p>​     盘片被划分成一系列<strong>同心环</strong>，<strong>圆心是盘片中心</strong>，<strong>每个同心环叫做一个磁道</strong>，<strong>所有半径相同的磁道组成一个柱面</strong>。</p>
<p>​       <strong>磁道被沿半径线划分成一个个小的段，每个段叫做一个扇区，每个扇区是磁盘的最小存储单元。</strong></p>
<p><img src="C:\Users\liuquan\AppData\Roaming\Typora\typora-user-images\1557315411135.png" alt="1557315411135"></p>
<p>​       1.当需要从磁盘读取数据时，系统会将数据逻辑地址传给磁盘，磁盘的控制电路按照寻址逻辑将逻辑地址翻译成物理地址，即确定要读的数据在哪个磁道，哪个扇区。</p>
<p>​       2.为了读取这个扇区的数据，需要将磁头放到这个扇区上方，为了实现这一点，磁头需要移动对准相应磁道，这个过程叫做<strong>寻道</strong>，所耗费时间叫做<strong>寻道时间</strong>，然后磁盘旋转将目标扇区旋转到磁头下，这个过程耗费的时间叫做<strong>旋转时间</strong>。</p>
<h4 id="（3）局部性原理和磁盘预读"><a href="#（3）局部性原理和磁盘预读" class="headerlink" title="（3）局部性原理和磁盘预读"></a>（3）局部性原理和磁盘预读</h4><p>​    由于存储介质特性，磁盘本身存取就比主存慢，再加上机械运动耗费，磁盘的存取速度往往是主存的几百万分之一，<strong>因此为了提高效率，要尽量减少磁盘I/O。</strong></p>
<p>为了达到这个目的，磁盘往往不是严格按需读取，而是每次都会预读，即使只需要一个字节，磁盘也会从这个位置开始，顺序向后读取一定长度的数据放入内存。<strong>这样做的理论依据是计算机科学中著名的局部性原理。</strong></p>
<p>​       由于磁盘顺序读取的效率很高（不需要寻道时间，只需很少的旋转时间），因此对于具有局部性的程序来说，<strong>预读可以提高I/O效率。</strong></p>
<p>​       <strong><code>预读的长度一般为页（page）的整数倍</code></strong> </p>
<p>​       主存和磁盘以页为单位交换数据当程序要读取的数据不在主存中时，会触发一个<strong>缺页异常</strong>，此时系统会向磁盘发出读盘信号，磁盘会找到数据的起始位置并向后连续读取一页或几页载入内存中，然后异常返回，程序继续运行。</p>
<h4 id="（4）几种树状索引对磁盘读写的影响"><a href="#（4）几种树状索引对磁盘读写的影响" class="headerlink" title="（4）几种树状索引对磁盘读写的影响"></a>（4）几种树状索引对磁盘读写的影响</h4><h5 id="B树："><a href="#B树：" class="headerlink" title="B树："></a><strong>B树：</strong></h5><p>​    根据B-Tree的定义，可知检索一次最多需要访问h个节点，<strong>B树的放在了每个节点上，检索需要最多的次数就是h。</strong></p>
<p>​    数据库系统的设计者巧妙利用了磁盘预读原理，<strong>将一个节点的大小设为等于一个页，这样每个节点只需要一次I/O就可以完全载入。</strong></p>
<p>​    实现B-Tree还需要使用如下技巧：<strong>每次新建节点时，直接申请一个页的空间，这样就保证一个节点物理上也存储在一个页里，加之计算机存储分配都是按页对齐的，就实现了一个node只需一次I/O。</strong></p>
<p>​    <strong>B-Tree中一次检索最多需要h-1次I/O（根节点常驻内存），渐进复杂度为O(h)=O(logdN)</strong>，一般实际应用中，出度d是非常大的数字，通常超过100，因此h非常小（通常不超过3）。</p>
<hr>
<h5 id="B-Tree："><a href="#B-Tree：" class="headerlink" title="B+Tree："></a><strong>B+Tree：</strong></h5><p>​    <strong>B+树要访问的数据都在高度为h的叶子节点上，所以检索都是需要一次</strong>。B+Tree更适合外存索引，原因和内节点出度d有关 从上面分析可以看到，d越大索引的性能越好。</p>
<p>​    <img src="C:\Users\liuquan\AppData\Roaming\Typora\typora-user-images\1557316582011.png" alt="1557316582011"></p>
<p>​    floor表示向下取整，由于B+Tree内节点去掉了data域，因此可以拥有更大的出度，更好的性能。</p>
<hr>
<h5 id="红黑树："><a href="#红黑树：" class="headerlink" title="红黑树："></a><strong>红黑树：</strong></h5><p>​    红黑树的的h明显要深的多。由于逻辑上很近的节点（父子）物理上可能很远，无法利用局部性，所以红黑树的I/O渐进复杂度也为O(h)，效率明显比B-Tree差很多。</p>
<h3 id="四-索引中的数据结构"><a href="#四-索引中的数据结构" class="headerlink" title="四. 索引中的数据结构"></a>四. 索引中的数据结构</h3><p>​    B+树是通过二叉查找树和平衡二叉树演化而来</p>
<h4 id="（1）二分查找法"><a href="#（1）二分查找法" class="headerlink" title="（1）二分查找法"></a>（1）二分查找法</h4><p>​       <strong>二分查找法的效率要比顺序查找法的效率要好（平均来说）</strong></p>
<p>​       在MySQL中，每页的Page Directory中的槽是按照主键的顺序存放的，对于每条具体的纪录的查询时通过对Page Directory 进行二分查找得到的。</p>
<h4 id="（2）二叉查找树与平衡二叉树"><a href="#（2）二叉查找树与平衡二叉树" class="headerlink" title="（2）二叉查找树与平衡二叉树"></a>（2）二叉查找树与平衡二叉树</h4><p>​    <strong>二叉查找树的平均查找速度比顺序查找来得更快</strong></p>
<p>​       <strong>二叉查找树：</strong></p>
<p>​       <strong>左子树的键值总是小于根的键值，右子树的总是大于根的键值。</strong>因此二叉排序树可以根据中序排列后遍历输出：从小到大的排列顺序。</p>
<p>​       若想最大性能地构造出一个二叉查找树，需要这个树是平衡的。</p>
<p>​       <strong>平衡二叉树</strong>：</p>
<p>​       由此引出了一个平衡二叉树的概念——满足二叉查找树的定义，<strong>再次满足任意两个节点的两个子树的高度最大差为1。</strong></p>
<p>​       <strong>但是最好的性能是构建一个最优二叉树，但是它的建立和维护需要大量的操作，因此用户只需要建立一颗平衡二叉树即可。</strong></p>
<p>​       但是维护一颗二叉树的代价是十分大的，需要一次或者多次的左旋和右旋来得到插入更新后树的平衡性。</p>
<p>​       对一颗平衡树的维护是有一定的开销的，不过平衡二叉树多用于内存结构对象中，因此维护的开销相对较小。</p>
<h3 id="五-参考资料"><a href="#五-参考资料" class="headerlink" title="五. 参考资料"></a>五. 参考资料</h3><p><a href="https://blog.csdn.net/weiliangliang111/article/details/51333169" target="_blank" rel="noopener">https://blog.csdn.net/weiliangliang111/article/details/51333169</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/49947103" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/49947103</a></p>
<p><a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener">http://blog.codinglabs.org/articles/theory-of-mysql-index.html</a></p>
<p>《Mysql技术内幕——InnoDB引擎》—— 姜承尧</p>
</the></excerpt>
      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/23/Mysql技术内幕-索引(二)/">Mysql之InnoDB的索引（二）</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Whits 的个人博客">Whits</a></p>
        <p><span>发布时间:</span>2019年04月23日 - 21时43分</p>
        <p><span>最后更新:</span>2019年05月08日 - 21时51分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/23/Mysql技术内幕-索引(二)/" title="Mysql之InnoDB的索引（二）">http://yoursite.com/2019/04/23/Mysql技术内幕-索引(二)/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/04/23/Mysql技术内幕-索引(二)/　　作者: Whits" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/04/23/Mysql技术内幕-索引(一)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Mysql之InnoDB的索引（一）
        
      </div>
    </a>
  
  
    <a href="/2019/04/17/Java运行期优化(二)/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Java晚期(运行期)优化(二)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-索引是如何工作的？"><span class="toc-number">1.</span> <span class="toc-text">一. 索引是如何工作的？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#（1）全表扫描："><span class="toc-number">1.0.1.</span> <span class="toc-text">（1）全表扫描：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（2）索引怎么提升速度？"><span class="toc-number">1.0.2.</span> <span class="toc-text">（2）索引怎么提升速度？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（3）什么是索引？"><span class="toc-number">1.0.3.</span> <span class="toc-text">（3）什么是索引？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（4）哈希表索引是怎么工作的？"><span class="toc-number">1.0.4.</span> <span class="toc-text">（4）哈希表索引是怎么工作的？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（5）哈希索引的缺点"><span class="toc-number">1.0.5.</span> <span class="toc-text">（5）哈希索引的缺点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（6）索引是怎么提升性能的？"><span class="toc-number">1.0.6.</span> <span class="toc-text">（6）索引是怎么提升性能的？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（7）数据库索引里究竟存的是什么？"><span class="toc-number">1.0.7.</span> <span class="toc-text">（7）数据库索引里究竟存的是什么？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（8）索引存储了指向表中某一行的指针"><span class="toc-number">1.0.8.</span> <span class="toc-text">（8）索引存储了指向表中某一行的指针</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（9）数据库怎么知道什么时候使用索引？"><span class="toc-number">1.0.9.</span> <span class="toc-text">（9）数据库怎么知道什么时候使用索引？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（10）一些你所付出的代价"><span class="toc-number">1.0.10.</span> <span class="toc-text">（10）一些你所付出的代价</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（11）找到一个平衡点"><span class="toc-number">1.0.11.</span> <span class="toc-text">（11）找到一个平衡点</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#二-InnoDB存储引擎所支持的索引"><span class="toc-number">2.</span> <span class="toc-text">二. InnoDB存储引擎所支持的索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-数据库存取的原理"><span class="toc-number">3.</span> <span class="toc-text">三. 数据库存取的原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）现代RAM的原理"><span class="toc-number">3.1.</span> <span class="toc-text">（1）现代RAM的原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）磁盘IO原理"><span class="toc-number">3.2.</span> <span class="toc-text">（2）磁盘IO原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（3）局部性原理和磁盘预读"><span class="toc-number">3.3.</span> <span class="toc-text">（3）局部性原理和磁盘预读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（4）几种树状索引对磁盘读写的影响"><span class="toc-number">3.4.</span> <span class="toc-text">（4）几种树状索引对磁盘读写的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#B树："><span class="toc-number">3.4.1.</span> <span class="toc-text">B树：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#B-Tree："><span class="toc-number">3.4.2.</span> <span class="toc-text">B+Tree：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#红黑树："><span class="toc-number">3.4.3.</span> <span class="toc-text">红黑树：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-索引中的数据结构"><span class="toc-number">4.</span> <span class="toc-text">四. 索引中的数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）二分查找法"><span class="toc-number">4.1.</span> <span class="toc-text">（1）二分查找法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）二叉查找树与平衡二叉树"><span class="toc-number">4.2.</span> <span class="toc-text">（2）二叉查找树与平衡二叉树</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五-参考资料"><span class="toc-number">5.</span> <span class="toc-text">五. 参考资料</span></a></li>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/23/Mysql技术内幕-索引(一)/" title="上一篇: Mysql之InnoDB的索引（一）">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/04/17/Java运行期优化(二)/" title="下一篇: Java晚期(运行期)优化(二)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/Mysql技术内幕-索引(一)/">Mysql之InnoDB的索引（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/Mysql技术内幕-索引(二)/">Mysql之InnoDB的索引（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/Java运行期优化(二)/">Java晚期(运行期)优化(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/14/Java运行期优化(一)/">Java晚期(运行期)优化(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/Java编译期优化/">Java早期(编译期)优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/String源码剖析/">String部分源码剖析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/Object源码剖析/">Object源码剖析（顺带分析了notify/wait）</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Whits
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>