<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Whits&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: Https的加密流程date: 2019-05-25 15:57:35categories: “计算机网络” #分类tags:   #标签 ​    - Https​    - 加密    本文主要讲解了Https的加密流程，如何生成密钥，以及对称性加密与非对称性加密的区别等">
<meta property="og:type" content="article">
<meta property="og:title" content="Whits&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2019/06/11/HTTPS的加密流程/index.html">
<meta property="og:site_name" content="Whits&#39;s Blog">
<meta property="og:description" content="title: Https的加密流程date: 2019-05-25 15:57:35categories: “计算机网络” #分类tags:   #标签 ​    - Https​    - 加密    本文主要讲解了Https的加密流程，如何生成密钥，以及对称性加密与非对称性加密的区别等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/liuquan/Desktop/1534248048113307.png">
<meta property="og:image" content="c:/Users/liuquan/Desktop/1534258161228233.png">
<meta property="og:image" content="d:/软件/QQ数据记录/780101896/FileRecv/MobileFile/IMG_20190529_154722.jpg">
<meta property="og:image" content="c:/Users/liuquan/Desktop/1534251965821525.png">
<meta property="og:updated_time" content="2019-06-12T07:20:08.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Whits&#39;s Blog">
<meta name="twitter:description" content="title: Https的加密流程date: 2019-05-25 15:57:35categories: “计算机网络” #分类tags:   #标签 ​    - Https​    - 加密    本文主要讲解了Https的加密流程，如何生成密钥，以及对称性加密与非对称性加密的区别等">
<meta name="twitter:image" content="c:/Users/liuquan/Desktop/1534248048113307.png">
  
    <link rel="alternative" href="/atom.xml" title="Whits&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Whits</a></h1>
        </hgroup>

        
        <p class="header-subtitle">just do it</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/tags">标签</a></li>
                        
                            <li><a href="/categories">分类</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:780101896@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/lliuquan" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/liu-quan-7-71/activities" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/B-树/" style="font-size: 15px;">B+树</a> <a href="/tags/JVM/" style="font-size: 20px;">JVM</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/SQL语句/" style="font-size: 10px;">SQL语句</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Wait-Notify/" style="font-size: 10px;">Wait/Notify</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/源码/" style="font-size: 15px;">源码</a> <a href="/tags/索引/" style="font-size: 15px;">索引</a> <a href="/tags/编译期/" style="font-size: 10px;">编译期</a> <a href="/tags/运行期/" style="font-size: 15px;">运行期</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.v2ex.com/">V2ex</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/">Segmentfault</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://stackoverflow.com/">Stackoverflow</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.hollischuang.com/">Hollis</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.iocoder.cn/?csdn">芋道源码</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.nowcoder.com/5810854">牛客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://ifeve.com/">并发编程网</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://wx.zsxq.com/dweb/#/login">知识星球</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">NBA、半个历史爱好者、编程学习者、运动爱好者、在校学生</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Whits</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Whits</a></h1>
            </hgroup>
            
            <p class="header-subtitle">just do it</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/tags">标签</a></li>
                
                    <li><a href="/categories">分类</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:780101896@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/lliuquan" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/liu-quan-7-71/activities" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-HTTPS的加密流程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/11/HTTPS的加密流程/" class="article-date">
      <time datetime="2019-06-11T07:55:59.754Z" itemprop="datePublished">2019-06-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>title: Https的加密流程<br>date: 2019-05-25 15:57:35<br>categories: “计算机网络” #分类<br>tags:   #标签</p>
<p>​    - Https<br>​    - 加密</p>
<excerpt in index | 首页摘要> 

<p>本文主要讲解了Https的加密流程，如何生成密钥，以及对称性加密与非对称性加密的区别等</p>
<a id="more"></a>
<the rest of contents | 余下全文>

<h3 id="一-概述"><a href="#一-概述" class="headerlink" title="一. 概述"></a>一. 概述</h3><p>​    <strong>早期的计算机属于单机状态，保证数据的安全性主要依靠加密算法的可靠性</strong>，即使拿到了数据密文，来恢复明文也是十分地困难的，之前使用的加密算法一般是DES对称性加密算法，现在使用较少，因为现代的计算能力，24小时内即可破除。</p>
<p>​    后来发展到了网络时代，数据本身在传输层不会做加密处理，为了确保数据的安全性，人们开始使用了SSL协议。<strong>SSL协议工作在传输层与应用层之间，HTTPS的全称是HTTP over SSL ，就是在HTTP传输上增加了一层SSL协议的加密功能。</strong></p>
<p>​    我们第一次想到的其实还是加密算法，在传输的过程中先加密，但是加密之前得先生成密钥，但是密钥又靠什么来进行<strong>安全地传输</strong>呢？再次加密？这就变成了递归的问题。</p>
<p>​    新的算法就此出现了——RSA算法，一种非对称性的算法</p>
<h3 id="二-HTTP传输的问题"><a href="#二-HTTP传输的问题" class="headerlink" title="二.HTTP传输的问题"></a>二.HTTP传输的问题</h3><p><img src="C:\Users\liuquan\Desktop\1534248048113307.png" alt="1534248048113307"></p>
<ol>
<li>信息篡改——修改通信的内容</li>
<li>信息劫持——拦截到信息通信的内容</li>
<li><strong>一般不会采用同一个秘钥，而是采用不同的秘钥加解密</strong></li>
</ol>
<h3 id="三-非对称性加密"><a href="#三-非对称性加密" class="headerlink" title="三. 非对称性加密"></a>三. 非对称性加密</h3><p>​    将密码革命性地分成了公钥和私钥，因为密钥不相同，所以称之为非对称性加密，<strong>而它的安全性是在于大质数分解的困难性。</strong></p>
<p>​    它的缺点是<strong>加密和解密的耗时长，只适合对少量数据进行处理</strong>，<strong>但是如果使用非对称性加密对密钥进行传输，就能解决之前所存在的问题。</strong></p>
<p>​    <strong>私钥加密后的密文，只要是公钥，都可以解密，但是反过来公钥加密后的密文，只有私钥可以解密。私钥只有一个人有，而公钥可以发给所有的人。</strong></p>
<p>​    <strong>简要的传输流程</strong>：在实际传输过程中，把公钥发送给对方，一方发送信息的时候，使用另一方的公钥进行加密生成密文，收到密文的一方在用公钥进行解密。<strong>（后面有补充）</strong></p>
<p><strong>公钥与私钥特点：</strong></p>
<ul>
<li>公钥是开放给所有人的，但私钥是需要保密的，存在于服务端</li>
<li>服务器端 server 向 client 端（A、B…..）的信息传输是不安全的：因为所有人都可以获取公钥</li>
<li>但 client 端（A、B…..）向 server 端的信息传输确实安全的：因为私钥只有 server 端存在</li>
</ul>
<h3 id="四-建立非对称性加密传输的流程"><a href="#四-建立非对称性加密传输的流程" class="headerlink" title="四. 建立非对称性加密传输的流程"></a>四. 建立非对称性加密传输的流程</h3><ol>
<li>甲告诉乙，使用RSA算法来进行加密，乙说：好。</li>
<li>甲和乙分别根据RSA生成一对密钥，互相发送公钥。</li>
<li>甲使用乙的公钥来给乙加密报文信息。</li>
<li>乙收到信息，并用自己的密钥进行解密。</li>
<li>乙按照相同的方式给甲发送信息，甲使用相同的方式进行解密。</li>
</ol>
<p>​    信息通信采用http是不安全的，存在信息劫持、篡改的风险，https是加密传输，是安全的通信。</p>
<p>​    对于https加密的过程，我们首先介绍的对称加密，<strong>采用对称加密进行通信存在秘钥协商过程的不安全性</strong>，因此我们采用了非对称加密算法解决了对协商过程的加密，因此https是集对称加密和非对称加密为一体的加密过程。</p>
<h3 id="五-当中存在的重要问题："><a href="#五-当中存在的重要问题：" class="headerlink" title="五. 当中存在的重要问题："></a><strong>五. 当中存在的重要问题：</strong></h3><h4 id="公钥被替换的情况"><a href="#公钥被替换的情况" class="headerlink" title="公钥被替换的情况"></a>公钥被替换的情况</h4><p><img src="C:\Users\liuquan\Desktop\1534258161228233.png" alt="1534258161228233"></p>
<p>在发送公钥的途中，黑客去截取了甲的信息，并且严刑拷打之后知道了使者是去送公钥的，隐藏起甲发送给乙的公钥，然后自己生成一对密钥，冒充甲，然后交换公钥。这就形成了<strong>信任危机——我不知道这位送信使者是真的还是假的</strong></p>
<h4 id="信任危机的解决方法——CA-证书机构"><a href="#信任危机的解决方法——CA-证书机构" class="headerlink" title="信任危机的解决方法——CA/证书机构"></a>信任危机的解决方法——CA/证书机构</h4><p>​    为了确保送信使者的真假身份，引入了一个权威的机构——CA，它是负责管理和签发证书的第三方机构，<strong>作用是检查证书持有者身份的合法性，并签发证书，以防证书被伪造或篡改.</strong></p>
<p>​    CA 证书就是CA颁发的证书。 CA证书也就我们常说的数字证书，包含</p>
<ul>
<li><strong>证书拥有者的身份信息</strong></li>
<li><strong>CA机构的签名</strong></li>
<li><strong>公钥和私钥</strong></li>
</ul>
<p>​    身份信息用于证明证书持有者的身份；CA签名用于保证身份的真实性；公钥和私钥用于通信过程中加解密，从而保证通讯信息的安全性。</p>
<h4 id="TLS-SSL的区别"><a href="#TLS-SSL的区别" class="headerlink" title="TLS/SSL的区别"></a>TLS/SSL的区别</h4><p>​    TLS可以理解为SSL协议的3.0版本的升级，TLS1.0版本也会标识为SSL3.1版本。但是对于大的协议栈SSL和TLS没有大的区别。</p>
<h4 id="SSL证书验证过程"><a href="#SSL证书验证过程" class="headerlink" title="SSL证书验证过程"></a>SSL证书验证过程</h4><p>​    服务器发送了一个SSL证书给客户端，SSL 证书中包含的具体内容有证书的颁发机构、有效期、公钥、证书持有者、签名，通过第三方的校验保证了身份的合法，<strong>解决了公钥获取的安全性</strong></p>
<p>（1）<strong>首先浏览器读取证书中的证书所有者、有效期等信息进行一一校验</strong></p>
<p>（2）<strong>操作系统内部校验证书是否是合法的机构颁发</strong>，浏览器开始查找操作系统中已内置的受信任的证书发布机构CA，与服务器发来的证书中的颁发者CA比对，用于校验证书是否为合法机构颁发 </p>
<p>（3）<strong>如果找不到，浏览器就会报错，说明服务器发来的证书是不可信任的</strong>。</p>
<p>（4）<strong>如果找到，那么浏览器就会从操作系统中取出颁发者  CA  的公钥</strong>，<strong>然后对服务器发来的证书里面的签名进行解密</strong></p>
<p>（5）<strong>浏览器使用相同的hash算法计算出服务器发来的证书的hash值，将这个计算的hash值与证书中签名做对比</strong></p>
<p>（6）<strong>对比结果一致，则证明服务器发来的证书合法，没有被冒充</strong></p>
<p>（7）<strong>此时浏览器就可以读取证书中的公钥，用于后续加密了</strong></p>
<h3 id="六-HTTPS的握手流程"><a href="#六-HTTPS的握手流程" class="headerlink" title="六. HTTPS的握手流程"></a>六. HTTPS的握手流程</h3><p><img src="D:\软件\QQ数据记录\780101896\FileRecv\MobileFile\IMG_20190529_154722.jpg" alt="IMG_20190529_154722"></p>
<p>​    <img src="C:\Users\liuquan\Desktop\1534251965821525.png" alt="1534251965821525"></p>
<p>第一次发生 <strong>Client Hello 协议的请求</strong>：在其中最重要的信息是 Cipher Suites 字段，客户端会告诉服务器端自己支持哪些加密的套件。</p>
<p>​    第二，服务器端收到客户端发来的Client Hello 请求后，返回一系列的协议的数据，并以一个没有数据内容的Server Hello Done 作为结束。</p>
<h3 id="五"><a href="#五" class="headerlink" title="五."></a>五.</h3><p>参考资料</p>
<ol>
<li>《码处高效》</li>
<li><a href="https://blog.51cto.com/11883699/2160032" target="_blank" rel="noopener">https://blog.51cto.com/11883699/2160032</a></li>
</ol>
</the></excerpt>
      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/06/11/HTTPS的加密流程/"></a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Whits 的个人博客">Whits</a></p>
        <p><span>发布时间:</span>2019年06月11日 - 15时55分</p>
        <p><span>最后更新:</span>2019年06月12日 - 15时20分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/06/11/HTTPS的加密流程/" title>http://yoursite.com/2019/06/11/HTTPS的加密流程/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/06/11/HTTPS的加密流程/　　作者: Whits" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/06/09/Mysql技术内幕-事务(一)/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Mysql中的事务（一）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-概述"><span class="toc-number">1.</span> <span class="toc-text">一. 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-HTTP传输的问题"><span class="toc-number">2.</span> <span class="toc-text">二.HTTP传输的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-非对称性加密"><span class="toc-number">3.</span> <span class="toc-text">三. 非对称性加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-建立非对称性加密传输的流程"><span class="toc-number">4.</span> <span class="toc-text">四. 建立非对称性加密传输的流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五-当中存在的重要问题："><span class="toc-number">5.</span> <span class="toc-text">五. 当中存在的重要问题：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#公钥被替换的情况"><span class="toc-number">5.1.</span> <span class="toc-text">公钥被替换的情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#信任危机的解决方法——CA-证书机构"><span class="toc-number">5.2.</span> <span class="toc-text">信任危机的解决方法——CA/证书机构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TLS-SSL的区别"><span class="toc-number">5.3.</span> <span class="toc-text">TLS/SSL的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSL证书验证过程"><span class="toc-number">5.4.</span> <span class="toc-text">SSL证书验证过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六-HTTPS的握手流程"><span class="toc-number">6.</span> <span class="toc-text">六. HTTPS的握手流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五"><span class="toc-number">7.</span> <span class="toc-text">五.</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/06/09/Mysql技术内幕-事务(一)/" title="下一篇: Mysql中的事务（一）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/HTTPS的加密流程/">HTTPS的加密流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/Mysql技术内幕-事务(一)/">Mysql中的事务（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/一条SQL语句的执行流程/">SQL语句的执行流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/实现RSA加密，解密，签名/">实现RSA加密，解密，签名</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/Mysql数据库中的主键详解/">Mysql数据库中的主键详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/26/Mysql技术内幕-索引(二)/">Mysql之InnoDB的索引（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/Mysql技术内幕-索引(一)/">Mysql之InnoDB的索引（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/Java运行期优化(二)/">Java晚期(运行期)优化(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/14/Java运行期优化(一)/">Java晚期(运行期)优化(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/Java编译期优化/">Java早期(编译期)优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/String源码剖析/">String部分源码剖析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/Object源码剖析/">Object源码剖析（顺带分析了notify/wait）</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Whits
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>